<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Mai2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center"
        android:text="SecondActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
             android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Name"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
             android:textSize="34sp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
             android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Gmail"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/gmail"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textSize="20sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
             android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Password"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
             android:textSize="34sp" />



    </LinearLayout>

    <Button
        android:id="@+id/dashboardi"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="43dp"
        android:text="DashBoard" />


</LinearLayout>