<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scaleType="centerCrop"
    android:background="@drawable/img_10"
    tools:context=".LoginupActivity">
<TextView
    android:id="@+id/tvTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Login"
    android:fontFamily="@font/aldrich"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:layout_marginBottom="24dp" />
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp"
        android:hint="Username"
        android:inputType="text"
        android:textSize="24sp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:textSize="24sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:layout_below="@id/etPassword"
        android:layout_marginBottom="24dp"
        android:textSize="24sp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmPassword"
        android:layout_marginTop="18dp"
        android:background="@color/teal_700"
        android:padding="12dp"
        android:text="Signup"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btnLoginUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="18dp"
        android:background="@color/teal_700"
        android:padding="12dp"
        android:text="LoginUP"
        android:textColor="@android:color/white"
        android:textSize="19sp" />
</RelativeLayout>
