<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="14dp"
    android:background="@color/brown">

    <ImageView
        android:layout_width="111dp"
        android:layout_height="93dp"
        android:contentDescription="Header Image"
        android:src="@drawable/img_6" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee Hub"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@coffeehub.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>
</LinearLayout>